# debag

./: build.gradle
app/: build.gradle
logging/: build.gradle
logging/src/androidTest/java/com/enjaz/debug/logging/: ExampleInstrumentedTest.java
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/enjaz/debug/logging/database/: DeleteAsyncTask.java  DeleteBroadcastReceiver.java  GetAllMemoryInfoAsyncTask.java  GetAllNetworkInfo.java  GetAllUserActivityAsyncTask.java  GetAsyncTask.java  GetDashBordInfoASyncTask.java  GetNetworkCallInformationByDay.java  GetNetworkCallInformationById.java  GetNetworkInfoById.java  GetResourceUsageAsyncTask.java  GetResourceUsageByDate.java  GetUserActivitiesBySelectedPoint.java  GetUserActivityById.java  InsertAsyncTask.java  LoggingDB.java  LoggingDao.java  RepositoryDB.java  UpdateAsyncTask.java
logging/src/main/java/com/enjaz/debug/logging/entities/: DateConverter.java  MemoryMonitoring.java  NetworkCallITable.java  NetworkCallInformation.java  PlatformConverter.java  PlatformType.java  ResourceUsage.java  UserActivity.java  UserActivityForDB.java  UserActivityTable.java  UserInfo.java
logging/src/main/java/com/enjaz/debug/logging/helper/: Common.java
logging/src/main/java/com/enjaz/debug/logging/logging/: LoggingImplement.java  LoggingInterface.java
logging/src/main/java/com/enjaz/debug/logging/model/: Common.java  DashBordImplement.java  DashBordInterface.java  ExportReportResponse.java  LoggingImplement.java  LoggingInterface.java  (+12 more)
logging/src/main/res/drawable/: grad1.xml  ic_thin_arrowheads_pointing_down.xml  text_view_drawable.xml
logging/src/main/res/layout/: activity_dashboard.xml  activity_network_call_api.xml  activity_network_details.xml  activity_resource_usage_details.xml  activity_resources_usage.xml  activity_user_details.xml  activity_user_view.xml  dashboard_item_layout.xml  network_details.xml  network_item_layout.xml  spinner_custom_view.xml  user_details.xml
logging/src/main/res/menu/: memory_menu.xml  menu.xml
logging/src/main/res/values/: colors.xml  dimens.xml  strings.xml
logging/src/test/java/com/enjaz/debug/logging/: ExampleUnitTest.java
(+32 files in other folders)
