apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        //applicationId "com.enjaz.debug.logging"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'

    //room data basez
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    //debug room db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.5'
    //constraint-layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //graphics
    implementation 'com.jjoe64:graphview:4.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //export db to excel
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

    implementation 'com.android.support:multidex:1.0.3'
    //permission
    implementation 'com.karumi:dexter:5.0.0'

    //gson converter
    implementation 'com.google.code.gson:gson:2.8.5'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:3.0.0-beta1'
    //circular-progress
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'

}
