<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".view.ResourcesUsageActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/chart_margin"
        android:layout_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/time_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/time_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/chart_margin"
        android:layout_weight="0.2"
        android:elevation="8dp"
        android:popupBackground="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph">

    </Spinner>
</LinearLayout>