<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF535353"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_inforation"
        android:textSize="20sp"
        android:text="@string/dev_info"
        android:textColor="#cdad00"/>

    <ImageView
        android:padding="2dp"
        android:layout_gravity="center"
        android:id="@+id/clickme"
        android:layout_marginLeft="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_thin_arrowheads_pointing_down"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/linear"
            android:visibility="gone"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_number"
                android:textColor="@color/AccetsColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/os_ver"
                android:textColor="@color/AccetsColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_model"
                android:textColor="@color/AccetsColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_lang"
                android:textColor="@color/AccetsColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_Token"
                android:textColor="@color/AccetsColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdk_vetsion"
                android:textColor="@color/AccetsColor"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:src="@drawable/background"/>

    <android.support.v7.widget.RecyclerView

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>