<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/requestparamet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/causeoferror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/requrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        />

    <View
        android:layout_width="match_parent"

        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#000000" />
</LinearLayout>