<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/margin">

    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        ​
        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/activityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"

                />

            <TextView
                android:id="@+id/classname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/colorAccent"

                />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="end"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/tex_size"

                />

            <View
                android:layout_width="150dp"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />
        </LinearLayout>
        ​
        <LinearLayout
            android:id="@+id/cell_title_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/usesid"
                android:text="t11111"
                android:textColor="@color/colorAccent"


                />
        </LinearLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>
